<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="authStyle.css" />
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center; margin-bottom: 20px">Login</h2>
      <form action="/Project-4/auth" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
